{
  "extends": [ "next/core-web-vitals", "@rocketseat/eslint-config/react"],
  "rules": {
    "no-undef": "off",
    "no-unused-vars": [ "warn", { "argsIgnorePattern": "^_" } ]
    // "object-curly-spacing": [ "warn", "always" ],
    // "array-bracket-spacing": [ "warn", "always" ],
    // "react/jsx-curly-spacing": [
    //   2,
    //   {
    //     "when": "always",
    //     "spacing": {
    //       "objectLiterals": "never"
    //     },
    //     "children": true
    //   }
    // ]
  }
}
